
snippet ess "Effect Schema Struct"
  export const $1 = S.Struct({
      $0
  }).annotate({
      identifier: '$1',
  })
  export type $1 = S.Schema.Type<typeof $1>


snippet essf "Effect Schema Struct"
  import { Schema as S } from 'effect'
  
  export const ${TM_FILENAME_BASE} = S.Struct({
      $0
  }).annotate({
      identifier: '${TM_FILENAME_BASE}',
  })
  export type ${TM_FILENAME_BASE} = S.Schema.Type<typeof ${TM_FILENAME_BASE}>


snippet esc "Effect Schema Class"
  export class $1 extends S.Class<$1>('$1')({
      $0
  }) {}

snippet escf "Effect Schema Class"
  import { Schema as S } from 'effect'
  
  export class ${TM_FILENAME_BASE} extends S.Class<${TM_FILENAME_BASE}>('${TM_FILENAME_BASE}')({
      $0
  }) {}

snippet tdo "Effect tagDefaultOmit"
  _tag: S.tagDefaultOmit('$0'),

snippet esos "Effect Schema Opaque Struct"
  export class $1 extends S.Opaque<$1>()(
  	S.Struct({
      		$0
  	}).annotate({
      identifier: '$1',
  })
  ) { }

snippet ofno "Option fromNullishOr"
  O.fromNullishOr($0)

snippet ofnom "Option fromNullishOr with pipe + map"
  O.fromNullishOr($1).pipe(O.map(res => res$0))

snippet om "Option map"
  O.map($1 => $1$0)

snippet ofm "Option flatMap"
  O.flatMap($1 => $1$0)


snippet ofmno "Option flatMap"
  O.flatMapNullishOr($1 => $1$0)


snippet ogoe "Option getOrElse"
  O.getOrElse($1, () => $0)

snippet eaf "Effect .atoms file"
  import { ModalState } from '@alster26/lib';
  import { Option as O, Array as A, String as Str, Schema as S, pipe } from 'effect'
  
  import { Atom } from 'effect/unstable/reactivity'
  
  export type ${TM_FILENAME_BASE}State = {
     $0 
  }
  const state = Atom.make(ModalState.create<${TM_FILENAME_BASE}State>({  }))
  
  export const ${TM_FILENAME_BASE}Atoms = {
      state,
  }

snippet useAtom "Effect useAtom"
  const [$1, set${1/(.*)/${1:/capitalize}/}] = useAtom($1Atom)
